<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Invoice</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .invoice-box { max-width: 800px; margin: auto; padding: 30px; border: 1px solid #eee; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); font-size: 16px; line-height: 24px; color: #555; }
        .invoice-box table { width: 100%; line-height: inherit; text-align: left; }
        .invoice-box table td { padding: 5px; vertical-align: top; }
        .invoice-box table tr td:nth-child(2) { text-align: right; }
        .invoice-box table tr.top table td { padding-bottom: 20px; }
        .invoice-box table tr.top table td.title { font-size: 45px; line-height: 45px; color: #333; }
        .invoice-box table tr.information table td { padding-bottom: 40px; }
        .invoice-box table tr.heading td { background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; }
        .invoice-box table tr.details td { padding-bottom: 20px; }
        .invoice-box table tr.item td { border-bottom: 1px solid #eee; }
        .invoice-box table tr.item.last td { border-bottom: none; }
        .invoice-box table tr.total td:nth-child(2) { border-top: 2px solid #eee; font-weight: bold; }
    </style>
</head>
<body>
    <div class='invoice-box'>
        <table cellpadding='0' cellspacing='0'>
            <tr class='top'>
                <td colspan='2'>
                    <table>
                        <tr>
                            <td class='title'>
                                <h1>Invoice</h1>
                            </td>
                            <td>
                                Invoice : #8471<br>
                                Created: 2024-08-08<br>
                                Due: Rs. 76386033.00
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='information'>
                <td colspan='2'>
                    <table>
                        <tr>
                            <td>
                                Company Name<br>
                                Dream Skin Nepal<br>
                                Mid Baneshwor
                            </td>
                            <td>
                               Customer Name<br>
                                Papu yadav<br>
                               987687654<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='heading'>
                <td>Item</td>
                <td>Price</td>
            </tr>
            <tr class='item'>
                <td>Watch</td>
                <td>Rs. 2300.00</td>
            </tr>
            <tr class='item'>
                <td>Laptop</td>
                <td>Rs. 34999.00</td>
            </tr>
            <tr class='item'>
                <td>Car</td>
                <td>Rs. 76348734.00</td>
            </tr>
            <tr class='total'>
                <td></td>
                <td>Total: Rs. 76386033.00</td>
            </tr>
        </table>
    </div>
</body>
</html>